{
  "name": "PatrolRenew",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "refresh": "watchman watch-del-all && yarn cache clean && react-native start --reset-cache",
    "devmenu": "adb shell input keyevent 82",
    "android:run": "react-native run-android",
    "android:clean": "cd android && ./gradlew clean",
    "android:debug": "cd android && ./gradlew assembleDebug",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:code-push:production": "code-push release-react PatrolRenew android --deploymentName Production"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  },
  "dependencies": {
    "@react-native-community/blur": "^3.3.1",
    "@react-native-community/slider": "^1.1.2",
    "ac-qrcode": "1.0.1",
    "axios": "0.18.0",
    "babel-plugin-module-alias": "1.6.0",
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "geolib": "^2.0.24",
    "lodash": "^4.17.11",
    "lottie-react-native": "^2.5.11",
    "metro-react-native-babel-preset": "^0.51.1",
    "moment": "2.22.1",
    "native-base": "2.4.2",
    "react": "16.3.1",
    "react-native": "0.54.0-rc.3",
    "react-native-action-button": "^2.8.4",
    "react-native-animatable": "^1.3.0",
    "react-native-audio": "^4.1.3",
    "react-native-background-task": "^0.2.1",
    "react-native-background-timer": "^2.0.1",
    "react-native-calendar-strip": "^1.3.8",
    "react-native-camera": "2.11.1",
    "react-native-circular-progress": "^1.0.0",
    "react-native-code-push": "^5.4.1",
    "react-native-collapsible": "^1.2.1",
    "react-native-countdown-component": "^1.7.1",
    "react-native-device-info": "0.21.5",
    "react-native-device-settings": "^1.2.0",
    "react-native-dropdownalert": "^3.7.0",
    "react-native-easy-grid": "^0.2.1",
    "react-native-fast-image": "^7.0.2",
    "react-native-fs": "^2.10.14",
    "react-native-hide-show-password-input": "^1.0.7",
    "react-native-image-picker": "0.26.10",
    "react-native-indicators": "^0.13.0",
    "react-native-localization": "1.0.10",
    "react-native-message-bar": "^2.0.10",
    "react-native-modal": "^6.5.0",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-modalbox": "^1.7.1",
    "react-native-nfc-manager": "0.4.2",
    "react-native-onesignal": "git+https://git@github.com/geektimecoil/react-native-onesignal",
    "react-native-pdf": "^5.0.8",
    "react-native-popup-dialog": "0.11.46",
    "react-native-progress": "^3.5.0",
    "react-native-qrcode": "0.2.6",
    "react-native-qrcode-scanner": "1.0.0",
    "react-native-responsive-screen": "^1.1.10",
    "react-native-restart": "0.0.6",
    "react-native-segmented-control-tab": "^3.2.2",
    "react-native-sentry": "0.37.0",
    "react-native-signature-capture": "^0.4.9",
    "react-native-signview": "^1.0.6",
    "react-native-simple-store": "^1.3.0",
    "react-native-size-matters": "^0.1.6",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.10.9",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-statusbar-alert": "^0.4.0",
    "react-native-svg": "^6.4.1",
    "react-native-swipe-list-view": "^1.5.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "1.5.13",
    "react-native-torch": "1.1.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-view-shot": "^2.5.0",
    "react-native-webview-leaflet": "2.0.501",
    "react-navigation": "1.5.11",
    "react-navigation-redux-helpers": "^2.0.4",
    "react-navigation-slide-from-right-transition": "1.0.4",
    "react-redux": "5.0.7",
    "recompose": "0.27.0",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.2",
    "redux-logger": "3.0.6",
    "redux-persist": "5.9.1",
    "redux-thunk": "2.2.0",
    "rn-fetch-blob": "^0.10.11",
    "rn-placeholder": "^3.0.0-alpha.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1",
    "reactotron-react-native": "1.14.0",
    "reactotron-redux": "1.13.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
